{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "PasswordKey": "t24tfsAGfdrwGEA#We31324246rth(grtbrtaas&&dq$$awd4661^$885484awdwaawdaVVRERQaYUKwhjmJKIergeYa",
        "TokenKey": "mtTETerhrtTRT2694/$7y3jnjwfgrg3445jgfntj**(0334111sdf434erger^^223asd35y4431254$32"
    }
}
